<!DOCTYPE html>
<html>
<title>Best Community Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="topnav">
 <ul class='topnav'>
     <li><a href="index.html">Home</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="login.html">Login</a></li>
</ul> 
</div>

<!-- Header -->
<header>
    <div>
    <h1>Contact Us: </h1>
    </div>
</header>

<!-- Page content -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<div class="div">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Phone">Phone</label>
    <input type="text" id="phonenum" name="phonenum" placeholder="Your Phone Number">
      
    <label for="email">Email</label>
    <input type="text" id="emailaddy" name="emailaddy" placeholder="Your Email Address">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    <div class="div">
    <p>Alternatively, give us a call at (800) 867-5309
        <br> or pop in and visit us at:
        <br>Best Community Services
        <br> 42 Wallaby Way
        <br>Stars Hollow, CT 90210</p></div>

<!-- Footer -->
<footer class="footer">
  <p>Created for SER416</p>
</footer>

</body>
</html>
